﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="SMSServiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="BulkSMSListName">
          <Key>
            <PropertyRef Name="ListNameID" />
          </Key>
          <Property Name="ListNameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ListName" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="EntryDate" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="BulkSMSNumberList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MobileNumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="EntryDate" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ListNameID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="SendSMS">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MobileName" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
          <Property Name="SMSSource" Type="varchar" MaxLength="50" />
          <Property Name="Issend" Type="int" Nullable="false" />
          <Property Name="Entrydate" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="SendingTime" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="smsCodeFlag">
          <Key>
            <PropertyRef Name="smscodeID" />
          </Key>
          <Property Name="smscodeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SmsCodeName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Entrydate" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <Association Name="FK__BulkSMSNu__ListN__182C9B23">
          <End Role="BulkSMSListName" Type="Self.BulkSMSListName" Multiplicity="1" />
          <End Role="BulkSMSNumberList" Type="Self.BulkSMSNumberList" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BulkSMSListName">
              <PropertyRef Name="ListNameID" />
            </Principal>
            <Dependent Role="BulkSMSNumberList">
              <PropertyRef Name="ListNameID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__SendSMS__Issend__1367E606">
          <End Role="smsCodeFlag" Type="Self.smsCodeFlag" Multiplicity="1" />
          <End Role="SendSMS" Type="Self.SendSMS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="smsCodeFlag">
              <PropertyRef Name="smscodeID" />
            </Principal>
            <Dependent Role="SendSMS">
              <PropertyRef Name="Issend" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SMSServiceModelStoreContainer">
          <EntitySet Name="BulkSMSListName" EntityType="Self.BulkSMSListName" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BulkSMSNumberList" EntityType="Self.BulkSMSNumberList" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SendSMS" EntityType="Self.SendSMS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="smsCodeFlag" EntityType="Self.smsCodeFlag" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__BulkSMSNu__ListN__182C9B23" Association="Self.FK__BulkSMSNu__ListN__182C9B23">
            <End Role="BulkSMSListName" EntitySet="BulkSMSListName" />
            <End Role="BulkSMSNumberList" EntitySet="BulkSMSNumberList" />
          </AssociationSet>
          <AssociationSet Name="FK__SendSMS__Issend__1367E606" Association="Self.FK__SendSMS__Issend__1367E606">
            <End Role="smsCodeFlag" EntitySet="smsCodeFlag" />
            <End Role="SendSMS" EntitySet="SendSMS" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SMSServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="BulkSMSListName">
          <Key>
            <PropertyRef Name="ListNameID" />
          </Key>
          <Property Name="ListNameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ListName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="EntryDate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="BulkSMSNumberLists" Relationship="Self.FK__BulkSMSNu__ListN__182C9B23" FromRole="BulkSMSListName" ToRole="BulkSMSNumberList" />
        </EntityType>
        <EntityType Name="BulkSMSNumberList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="EntryDate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ListNameID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="BulkSMSListName" Relationship="Self.FK__BulkSMSNu__ListN__182C9B23" FromRole="BulkSMSNumberList" ToRole="BulkSMSListName" />
        </EntityType>
        <EntityType Name="SendSM">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MobileName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="SMSSource" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Issend" Type="Int32" Nullable="false" />
          <Property Name="Entrydate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="SendingTime" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="smsCodeFlag" Relationship="Self.FK__SendSMS__Issend__1367E606" FromRole="SendSMS" ToRole="smsCodeFlag" />
        </EntityType>
        <EntityType Name="smsCodeFlag">
          <Key>
            <PropertyRef Name="smscodeID" />
          </Key>
          <Property Name="smscodeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SmsCodeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Entrydate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="SendSMS" Relationship="Self.FK__SendSMS__Issend__1367E606" FromRole="smsCodeFlag" ToRole="SendSMS" />
        </EntityType>
        <Association Name="FK__BulkSMSNu__ListN__182C9B23">
          <End Role="BulkSMSListName" Type="Self.BulkSMSListName" Multiplicity="1" />
          <End Role="BulkSMSNumberList" Type="Self.BulkSMSNumberList" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BulkSMSListName">
              <PropertyRef Name="ListNameID" />
            </Principal>
            <Dependent Role="BulkSMSNumberList">
              <PropertyRef Name="ListNameID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__SendSMS__Issend__1367E606">
          <End Role="smsCodeFlag" Type="Self.smsCodeFlag" Multiplicity="1" />
          <End Role="SendSMS" Type="Self.SendSM" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="smsCodeFlag">
              <PropertyRef Name="smscodeID" />
            </Principal>
            <Dependent Role="SendSMS">
              <PropertyRef Name="Issend" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SMSServiceEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="BulkSMSListNames" EntityType="Self.BulkSMSListName" />
          <EntitySet Name="BulkSMSNumberLists" EntityType="Self.BulkSMSNumberList" />
          <EntitySet Name="SendSMS" EntityType="Self.SendSM" />
          <EntitySet Name="smsCodeFlags" EntityType="Self.smsCodeFlag" />
          <AssociationSet Name="FK__BulkSMSNu__ListN__182C9B23" Association="Self.FK__BulkSMSNu__ListN__182C9B23">
            <End Role="BulkSMSListName" EntitySet="BulkSMSListNames" />
            <End Role="BulkSMSNumberList" EntitySet="BulkSMSNumberLists" />
          </AssociationSet>
          <AssociationSet Name="FK__SendSMS__Issend__1367E606" Association="Self.FK__SendSMS__Issend__1367E606">
            <End Role="smsCodeFlag" EntitySet="smsCodeFlags" />
            <End Role="SendSMS" EntitySet="SendSMS" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SMSServiceModelStoreContainer" CdmEntityContainer="SMSServiceEntities">
          <EntitySetMapping Name="BulkSMSListNames">
            <EntityTypeMapping TypeName="SMSServiceModel.BulkSMSListName">
              <MappingFragment StoreEntitySet="BulkSMSListName">
                <ScalarProperty Name="ListNameID" ColumnName="ListNameID" />
                <ScalarProperty Name="ListName" ColumnName="ListName" />
                <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BulkSMSNumberLists">
            <EntityTypeMapping TypeName="SMSServiceModel.BulkSMSNumberList">
              <MappingFragment StoreEntitySet="BulkSMSNumberList">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
                <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
                <ScalarProperty Name="ListNameID" ColumnName="ListNameID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SendSMS">
            <EntityTypeMapping TypeName="SMSServiceModel.SendSM">
              <MappingFragment StoreEntitySet="SendSMS">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="MobileName" ColumnName="MobileName" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="SMSSource" ColumnName="SMSSource" />
                <ScalarProperty Name="Issend" ColumnName="Issend" />
                <ScalarProperty Name="Entrydate" ColumnName="Entrydate" />
                <ScalarProperty Name="SendingTime" ColumnName="SendingTime" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="smsCodeFlags">
            <EntityTypeMapping TypeName="SMSServiceModel.smsCodeFlag">
              <MappingFragment StoreEntitySet="smsCodeFlag">
                <ScalarProperty Name="smscodeID" ColumnName="smscodeID" />
                <ScalarProperty Name="SmsCodeName" ColumnName="SmsCodeName" />
                <ScalarProperty Name="Entrydate" ColumnName="Entrydate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>